# plugin-framework

./: pom.xml
bom/: pom.xml
bom/src/main/resources/: application.settings.properties  hibernate.properties  logback-test.xml
engine/: pom.xml
engine/src/main/java/com/sirius/plugin/framework/: AppSettings.java
engine/src/main/java/com/sirius/plugin/framework/engine/: ApplicationEngine.java  ApplicationEngineBaseTest.java  ApplicationEngineException.java  ApplicationEngineRuntimeException.java
engine/src/main/java/com/sirius/plugin/framework/engine/event/: PluginInitEvent.java
engine/src/main/java/com/sirius/plugin/framework/engine/freemarker/: ExtFreeMarkerConfigurer.java
engine/src/main/java/com/sirius/plugin/framework/engine/module/: CharEncodingFilterConfig.java  Component.java  Module.java  Plugin.java  SiriusBaseController.java  WebPluginDetector.java  WebPluginInitListener.java  WebPluginInitedListener.java
engine/src/main/java/com/sirius/spring/: BeanLocator.java  CacheKeyGenerator.java  DispatcherServletRegistry.java  ShareContextLoader.java  ShareContextLoaderListener.java  SpringInitListener.java
engine/src/main/java/com/sirius/utils/: BeanUtils.java  CharsetUtils.java  HexUtils.java  MapBuilder.java  MapUtils.java  NumberUtils.java  OgnlWrapper.java  XorException.java
engine/src/main/java/com/sirius/utils/encrypt/: DESEncryptor.java  EncryptException.java  Encryptor.java  RSAEncryptor.java
engine/src/main/java/com/sirius/utils/http/: DefaultConnectionKeepAliveStrategy.java  HttpExporterServer.java  HttpHelper.java  HttpRuntimeException.java  RequestByBodyCreator.java  RequestByParametersCreator.java  RequestByURLCreator.java  RequestCreator.java  UnexpectedHttpStatusException.java
engine/src/main/java/com/sirius/utils/jetty/: EmptySessionManager.java  Servlet3JettyInbound.java
engine/src/main/java/com/sirius/utils/servlet3/: Servlet3ContainerDetector.java  WebApplicationInitializer.java
engine/src/main/java/com/sirius/utils/thread/: ContextSupportScheduledThreadPoolExecutor.java  CustomizableCallable.java  CustomizableExecutors.java  CustomizableThreadFactory.java
engine/src/main/java/org/springframework/web/servlet/resource/: ResourceHttpRequestHandler.java
jpa-support/: pom.xml
jpa-support/src/main/java/com/sirius/plugin/framework/jpa/domain/: HibernateCustomIntegrator.java  HibernateImprovedNamingStrategy.java  HibernatePersistEventListener.java  HibernateSaveOrUpdateEventListener.java  JPAAuditorAware.java
jpa-support/src/main/java/com/sirius/plugin/framework/jpa/domain/model/: BaseEntity.java  BasePersistable.java  CTUEntity.java
jpa-support/src/main/java/com/sirius/plugin/framework/jpa/domain/repository/: BaseRepository.java  CustomJPARepository.java  CustomJPARepositoryFactoryBean.java  DelegateHibernatJPASessionFactory.java  JPAProcedure.java  NamedQueryExecutor.java
jpa-support/src/main/java/com/sirius/plugin/framework/jpa/plugin/hibernate/: SiriusOpenSessionInViewFilter.java  SiriusOpenSessionInViewListener.java
jpa-support/src/main/java/com/sirius/plugin/framework/jpa/plugin/jpa/: SiriusOpenEntityManagerInViewFilter.java  SiriusOpenEntityManagerViewListener.java
mongo-support/: pom.xml
mongo-support/src/main/java/com/sirius/plugin/mongo/: ClusterMongoFactoryBean.java  CollectionFactoryBean.java  DatabaseFactoryBean.java
plugin-engine/: pom.xml
plugin-engine/src/main/java/com/sirius/plugin/framework/engine/: AppSettings.java  Constants.java  PluginEngine.java  PluginEngineBaseTest.java  PluginEngineException.java  PluginEngineRuntimeException.java
plugin-engine/src/main/java/com/sirius/plugin/framework/engine/event/: PluginsInitEvent.java
plugin-engine/src/main/java/com/sirius/plugin/framework/engine/freemarker/: ExtFreeMarkerConfigurer.java  FreemarkerUtils.java
plugin-engine/src/main/java/com/sirius/plugin/framework/engine/module/: CharEncodingFilterConfig.java  WebPluginDetector.java
plugin-engine/src/main/java/com/sirius/spring/: ApplicationContextLauncher.java  ClassScanner.java  DispatcherServletRegistry.java  PluginControllerExceptionResolver.java
plugin-engine/src/main/java/com/sirius/utils/: AddressUtils.java  GenericUtils.java  MD5Utils.java  XorUtils.java  ZipUtils.java
plugin-engine/src/main/java/com/sirius/utils/encrypt/: BlowfishEncryptor.java  MD5Encryptor.java
plugin-engine/src/main/java/com/sirius/utils/http/: AbstractHttpHelper.java  ExporterServer.java  HttpExporterServer.java
plugin-engine/src/main/java/com/sirius/utils/jetty/: AbstractJettyInbound.java  EmbedJettyServer.java  EmptySession.java  EmptySessionIdManager.java  Servlet3JettyInbound.java  WebAppRegistry.java  package-info.java
plugin-engine/src/main/java/com/sirius/utils/servlet3/: Environment.java
plugin-engine/src/main/java/com/sirius/utils/thread/: ContextSupportJettyQueuedThreadPool.java  ContextSupportThreadPoolExecutor.java  CustomizableRunnable.java  CustomizableThread.java  ThreadContext.java  UncaughtExceptionLoggerHandler.java
plugin-engine/src/main/java/org/eclipse/jetty/util/: BlockingCallback.java
plugin-engine/src/main/java/org/springframework/beans/factory/support/: ServiceBeanPostprocessor.java
plugin-engine/src/main/java/org/springframework/context/support/: SiriusApplicationContext.java
plugin-engine/src/main/java/org/springframework/web/servlet/resource/: CustomResourceHttpRequestHandler.java
plugin-engine/src/main/resources/: application.settings.properties  logback-test.xml
sphinx-support/: pom.xml
websocket-support/: pom.xml
