#
# Copyright © 2010 www.myctu.cn. All rights reserved.
#

#######################
#### app setting   ####
#######################
ctu.app.id=1

##################################################
###   gateway agent settings                  ####
##################################################
ctu.gateway.host=180.168.60.15
ctu.gateway.port=8002
ctu.gateway.uri=http://180.168.60.15:8002/service-gateway

##网关上注册的信息
ctu.gateway.service-regist.auto_regist=false
ctu.gateway.service-regist.host=127.0.0.1
ctu.gateway.service-regist.port=8080

#######################
#### http server   ####
#######################
server.http.host=0.0.0.0
server.http.port=8080
#http访问的根路径
server.http.root=
#小与1则取cpu个数,建议非特殊情况不要更改
server.http.thread.min=-1
#小与1则去cpu个数*40,建议非特殊情况不要更改
server.http.thread.max=-1
#是否启用session,默认为不启用
server.http.session.enable=false
#传空字符串则取启动目录作为web的起始目录
#生产环境设为空字符串
#开发环境指定为绝对路径,模板可以修改即时加载
server.http.context.root=/

#######################
####  cas filter   ####
#######################
edu.yale.its.tp.cas.client.filter.loginUrl=https://cas.demo.myctu.cn/cas/login
edu.yale.its.tp.cas.client.filter.validateUrl=https://cas.demo.myctu.cn/cas/serviceValidate
edu.yale.its.tp.cas.client.filter.serverName=127.0.0.1:8080
excludes=*.gif,*.jpg,*.png,*.js,*.css,/ctu.platform.service
use_session=false
use_cookie=true

#######################
####    dababase   ####
#######################
database.driver.class=org.h2.Driver
database.url=jdbc:h2:~/telecom
database.user=sa
database.password=
database.pool.init.size = 1
database.pool.min.size = 1
database.pool.max.size =10
database.pool.testConnectionOnCheckin=false
database.pool.testConnectionOnCheckout=false

##########################################
####    orm framework jpa/hibernate4  ####
##########################################
ctu.orm.framework.type=jpa
ctu.orm.framework.packagesToScan=com.telecom.ctu

##################################################
###   mongo settings                          ####
##################################################
ctu.application.mongo.address=172.16.75.210:27017
ctu.application.mongo.db=test

##################################################
###   cache settings                          ####
##################################################
ctu.cache.useLocal=true
ctu.cache.useRemote=true
ctu.cache.redis.default.host=172.16.75.210
ctu.cache.redis.default.port=6379
ctu.cache.redis.default.db=0

##################################################
###   infrastructure settings                 ####
##################################################
ctu.application.cache.service.name=framework.cache
ctu.application.queue.service.name=framework.queue
ctu.application.pubsub.service.name=framework.pubsub
